\relax 
\citation{WangJ2014}
\citation{Gaci2016}
\citation{Gómez2016}
\citation{LiF2018}
\citation{LiF2018}
\citation{ZhangD2017}
\citation{HuangW2018}
\citation{LiuL2018}
\citation{Chen2020}
\citation{DengL2017}
\citation{LiH2016}
\citation{ZhuW2019}
\citation{Mandelli2019}
\citation{Rieber1936}
\citation{Hagedoorn1954}
\citation{Claerbout1971}
\citation{Loewenthal1976}
\citation{Hubral1977}
\citation{Stolt1978}
\citation{Gazdag1978}
\citation{Whitmore1983}
\citation{ShiY2016}
\citation{Naveed2016}
\citation{WuD2016}
\citation{ChengC2019}
\citation{Freitas2020}
\citation{Virieux2009}
\citation{Lailly1983}
\citation{Tarantola1984}
\citation{Berkhout1984}
\citation{Devancy1984}
\citation{Tarantola1984}
\citation{Tarantola1986}
\citation{Mora1987}
\citation{Pica1990}
\citation{Sen1991}
\citation{Kamei2013}
\citation{Clara2015}
\citation{Dimitri2016}
\citation{Christian2016}
\citation{Mahesh2016}
\citation{JianC2016}
\citation{Ryan2016}
\citation{Yingming2017}
\citation{YingR2017}
\citation{FangJ2018}
\citation{YuG2018}
\citation{Bunks1995}
\citation{Sheen2006}
\citation{RenZ2014}
\citation{YongH2017}
\citation{Epanomeritakis2008}
\citation{Shin2009}
\citation{LinY2015}
\citation{LiD2018}
\newlabel{eq_SignalNoise}{{1}{11}}
\newlabel{eq_Encoder}{{2}{11}}
\newlabel{eq_Decoder}{{3}{11}}
\newlabel{eq_LossFunction}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 传统CDAEs网络结构\relax }}{12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig_CDAEs}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wave-U-Net网络结构\relax }}{13}\protected@file@percent }
\newlabel{Fig_U-Net}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 偏移成像示意图\relax }}{14}\protected@file@percent }
\newlabel{Fig_Migration}{{3}{14}}
\newlabel{eq_AmplitudeRatio}{{5}{14}}
\newlabel{eq_Correlation}{{6}{14}}
\citation{WangB2018}
\citation{ZhangQ2018}
\citation{Loxley2017}
\citation{SunJ2017}
\citation{Aharon2006}
\citation{HongT2016}
\newlabel{eq_SignalY}{{7}{15}}
\newlabel{eq_Condition}{{8}{15}}
\newlabel{eq_KSVD0}{{9}{15}}
\citation{Hansen1989}
\citation{Portilla2001}
\citation{King1984}
\newlabel{eq_KSVD1}{{10}{16}}
\newlabel{eq_KSVD2}{{11}{16}}
\newlabel{eq_KSVD3}{{12}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 编码器示意图\relax }}{17}\protected@file@percent }
\newlabel{Fig_Encoder}{{4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 解码器示意图\relax }}{17}\protected@file@percent }
\newlabel{Fig_Decoder}{{5}{17}}
\citation{DongC2014}
\citation{ShiW2016}
\citation{Ledig2017}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 卷积操作示意图\relax }}{18}\protected@file@percent }
\newlabel{Fig_Conv}{{6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 超分辨率生成对抗网络结构图\relax }}{19}\protected@file@percent }
\newlabel{Fig_GAN}{{7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 地质结构学习样本集\relax }}{19}\protected@file@percent }
\newlabel{Fig_Model}{{8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 块滑动方法制作数据集\relax }}{24}\protected@file@percent }
\newlabel{Fig_How2GetPatch}{{9}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 结构优化的CDAEs\relax }}{25}\protected@file@percent }
\newlabel{Fig_ConstructionOfResCDAEs}{{10}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 合成数据去噪结果\relax }}{25}\protected@file@percent }
\newlabel{Fig_Denoise}{{11}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 实测数据去噪结果\relax }}{25}\protected@file@percent }
\newlabel{Fig_DenoiseWiggle}{{12}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 不同正则化策略全波形反演对比图\relax }}{26}\protected@file@percent }
\newlabel{Fig_CrossModel}{{13}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 不同正则化策略全波形反演对比图\relax }}{27}\protected@file@percent }
\newlabel{Fig_CrossModelLine}{{14}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 基于MCTV正则化的动态随机震源编码地震全波形反演结果\relax }}{28}\protected@file@percent }
\newlabel{Fig_BP1994Model}{{15}{28}}
\newlabel{DCT_}{{13}{28}}
\newlabel{DCTArray}{{14}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 过完备DCT字典\relax }}{29}\protected@file@percent }
\newlabel{Fig_DCT}{{16}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 过完备K-SVD字典\relax }}{29}\protected@file@percent }
\newlabel{Fig_KSVD}{{17}{29}}
\newlabel{PSNR}{{15}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 粗网格Marmousi-ii模型数据\relax }}{30}\protected@file@percent }
\newlabel{Fig_LR_Marmousi}{{18}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Bicubic映射到细网格Marmousi-ii模型数据\relax }}{30}\protected@file@percent }
\newlabel{Fig_BC_Marmousi}{{19}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces SRCNN网络结构\relax }}{30}\protected@file@percent }
\newlabel{Fig_SRCNN}{{20}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces SRCNN映射到细网格Marmousi-ii模型数据\relax }}{31}\protected@file@percent }
\newlabel{Fig_HRSRCNN}{{21}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces ESPCN网络结构\relax }}{31}\protected@file@percent }
\newlabel{Fig_ESPCN}{{22}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces ESPCN映射到细网格Marmousi-ii模型数据\relax }}{31}\protected@file@percent }
\newlabel{Fig_HRESPCN}{{23}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces SRGAN网络结构\relax }}{32}\protected@file@percent }
\newlabel{Fig_SRGAN}{{24}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces SRGAN映射到细网格Marmousi-ii模型数据\relax }}{32}\protected@file@percent }
\newlabel{Fig_HRSRGAN}{{25}{32}}
\bibdata{./report}
\bibcite{WangJ2014}{1}
\bibcite{Gaci2016}{2}
\bibcite{Gómez2016}{3}
\bibcite{LiF2018}{4}
\bibcite{LiL2020}{5}
\bibcite{ZhangD2017}{6}
\bibcite{HuangW2018}{7}
\bibcite{LiuL2018}{8}
\bibcite{Chen2020}{9}
\bibcite{DengL2017}{10}
\bibcite{LiH2016}{11}
\bibcite{ZhuW2019}{12}
\bibcite{Mandelli2019}{13}
\bibcite{Rieber1936}{14}
\bibcite{Hagedoorn1954}{15}
\bibcite{Claerbout1971}{16}
\bibcite{Loewenthal1976}{17}
\bibcite{Hubral1977}{18}
\bibcite{Stolt1978}{19}
\bibcite{Gazdag1978}{20}
\bibcite{Whitmore1983}{21}
\bibcite{ShiY2016}{22}
\bibcite{Naveed2016}{23}
\bibcite{WuD2016}{24}
\bibcite{ChengC2019}{25}
\bibcite{Virieux2009}{26}
\bibcite{Lailly1983}{27}
\bibcite{Tarantola1984}{28}
\bibcite{Berkhout1984}{29}
\bibcite{Devancy1984}{30}
\bibcite{Tarantola1984}{31}
\bibcite{Tarantola1986}{32}
\bibcite{Mora1987}{33}
\bibcite{Pica1990}{34}
\bibcite{Sen1991}{35}
\bibcite{Kamei2013}{36}
\bibcite{Clara2015}{37}
\bibcite{Dimitri2016}{38}
\bibcite{Christian2016}{39}
\bibcite{Mahesh2016}{40}
\bibcite{JianC2016}{41}
\bibcite{Ryan2016}{42}
\bibcite{Yingming2017}{43}
\bibcite{YingR2017}{44}
\bibcite{FangJ2018}{45}
\bibcite{YuG2018}{46}
\bibcite{Bunks1995}{47}
\bibcite{Sheen2006}{48}
\bibcite{RenZ2014}{49}
\bibcite{YongH2017}{50}
\bibcite{Epanomeritakis2008}{51}
\bibcite{Shin2009}{52}
\bibcite{LinY2015}{53}
\bibcite{LiD2018}{54}
\bibcite{WangB2018}{55}
\bibcite{ZhangQ2018}{56}
\bibcite{Loxley2017}{57}
\bibcite{SunJ2017}{58}
\bibcite{Aharon2006}{59}
\bibcite{HongT2016}{60}
\bibcite{Hansen1989}{61}
\bibcite{Portilla2001}{62}
\bibcite{King1984}{63}
\bibcite{DongC2014}{64}
\bibcite{ShiW2016}{65}
\bibcite{Ledig2017}{66}
